:: Start
You wake up to a new day. The sunlights streams through your curtains, giving your small room a golden sheen. You need to find a job, and quick, if you're going to be able to support yourself much longer. As a cowpunk, another slang term for a bounty hunter, you've had to resort to taking jobs for funds. You should check the bulletin boards in either the town or the city.

The [[town bulletin board| Bounties]] is filled with smaller tasks. Nothing too big, but the people in town are awfully thankful for the help. And you've found typically its good to help out the people you live right next to.

The [[city bulletin board | Bounty Board]] on the other hand has more...intense...jobs. They're harder and more dangerous, but they often pay better.

Or if your looking to explore before starting work you can open your [[map. | Map]]
/* <<link "Andrew" "Bounties">><</link>> */
/* <<link "Caitlin" "Map">><</link>> */
/* <<link "Cassidy" "Cassidy Start">><</link>> */
/* <<link "Kai" "Kai Start">><</link>> */
/* <<link "Megan" "Megan Start">><</link>> */
