:: Caitlin Start
Caitlin file

:: Map
You open up your old dirtied map to decide where you should go next. There are [[a few options. | locations]]

:: locations
    [[Cattle's Run | Cow Town]]
    
    [[Home | Your house]]
    
    [[Ember City | City]]

    [[Heaven's Gate | Church town]]

    [[Devil's Pass | Desert]]

:: Cow Town
A large old timey rural town. Compared to the lights and glamour of the city it almost feels out of place- like it is meant to be from another time.
As you walk in some people look your way; an older gentleman tips his hat to you OR a woman who had been sitting on her porch takes one glance at you before going indoors. You can faintly hear the sound of the deadbolt being slid in.

[[Visit | Visit Town]] or [[go back to the map | locations]]

:: Visit Town
You walk into town. 
[[a firearm store | cr.gun]] 
[[a general store | cr.item]]
[[Go somewhere else | locations]]

:: cr.gun
An older man with a bowler hat and a well-groomed mustache waves to you as you enter. "Good to see you in. Whatcha lookin' for today?"

OR

You walk into the store and the older usually kind store owner gives you a cold look. He nods to you, but his eyes never quiet meet your own.

OR

Your spurs jingle across the wooden steps into the store, but as you reach out to push the door open you hear a click. The door doesn't budge. From the windows you can see a light flicker off as the curtains are pulled tight.

[[I'd like to look at your wares | cr.gunlist]] 
[[Nothing | Visit Town ]]

:: cr.gunlist
gun 1

gun 2

gun 3

:: cr.item
The grocery store is a small humble wooden building plastered in posters and papers advertizing different wares you can find within. People come in and out frequently, and the brass chimes hanging by the door ring every few seconds.

As you enter, the woman at the counter smiles wide at you and waves you over to where she sits. "Good to see you darlin' What are you in for?"

OR

As you enter, the woman at the front counter's smile wavers. Her eyes scan you up and down and her lips twitch down into a small frown. She seems to feel uncomfortable under your gaze as she looks down, trying to appear busy at the counter.

OR 

You walk up to the grocery store, but as you try to push the door open you are met with resistance. The people still around on the street watch you with disdain.

[[I'd like to look at your wares | cr.itemlist]] 
[[Nothing | Visit Town ]]

:: cr.itemlist
item 1

item 2

item 3

:: Your house
An old rickety shed right outside Cattle's Run. You've lived here for ages after some hermit sold the place. It's not nice, but it's a safe place to lie low for a while.

[[Visit | Visit House]] or [[go back to the map | locations]]

:: City
A sprawling urban city with large skyscrapers and a constant blanket of light and smog. The people here reak of wealth. Underneath the city's image lies another name [[The Ashes | Ashes]]

[[Visit | Visit City]] or [[go back to the map | locations]]

:: Visit City
The neon lights and constant blanket of noise welcomes you into the city. Skyscrapers tower above you like mountain tops you could never hope to climb. People pass by without offering you a second glance as they go about their days. There are numerous stores here, but you know the best ones... at least for your needs. There's a small [[mom and pop shop | ec.augments1]] that sells food and offers cybernetic enhancements whenever they have them in stock. The husband worked as an engineer for years, so his work isn't too bad, although he'd never really worked with augmentations before opening the store. There's also [[a fancy shop | ec.augments2]] uptown where the more well-off folks go to get new augmentations. The work is good if you can afford to pay the price.

:: ec.augments1
The husband greets you as you walk in, his one metal arm that he'd gotten done not too long ago still shines brightly- not a single scratch or dent in sight. "Hey partner, what you in for today?"

OR 

The wife smiles widely at you as you enter, her long flowing black hair seems to shine under the city's ambient neon glow. "Hey darlin' what is it you need today?"

IF TOO MANY AUGMENTS

"Honey, I know its helpful but are you sure you want to do this? At this rate you'll be more metal than man."

IF NO ROOM FOR MORE AUGMENTS

"Oh darlin' theres nothing more we can do for you. I hope some of you is still in there, would be a shame to loose you."

[[I'd like to look at your wares | ec.augmentlist1]] 
[[Nothing | Visit City]]

:: ec.augmentlist1
augment 1 (cheap)
augment 2 (cheap)
augment 3 (cheap)

:: ec.augments2
The massive neon sign for Cyberwares can be seen from nearly anywhere in the city- a constant reminder of how you could improve yourself if only you could afford it. You let the sign guide you to its entrance- a massive set of pristine glass doors. You are greeted by someone who is entirely more machine than man. You can see the pumps and wires pushing blood through its system.

"Are you looking to get enhancements?" The robotic voice chirps. Even though the man's face does not move, the synthetic voice modulator purrs as if he was some pleased cat.
[[I'd like to look at your wares | ec.augmentlist2]] 
[[Nothing | Visit City]]

:: ec.augmentlist2
augment 1 (expensive)
augment 2 (expensive)
augment 3 (expensive)

:: Ashes
In the deepest parts of Ember City there lies a maze of alleyways and ruins stacked on top of eachother. It's filled with those who earn their income in less trustworthy ways. If you are willing to take the chance there are "doctors" here you can visit for cybernetics and merchants selling under the table goods. The black market here thrives...just don't expect good quality.

[[Visit | Visit Ashes]] or [[go back to the map | locations]]

:: Visit Ashes
The entrance to the ashes isn't hard to find. If you go far enough into any alleyway in the city you'll end up there. You choose to follow a path near one of the city's large apartment buildings. You don't have to walk long before the glitz and glamour of the city melts away into smog and ruin. It's darker here, like the sun itself isn't willing to set foot within. Most people here do not have augments, but the ones who do have ones that are massive and gaudy. There are only two places here of interest to you: the [[black market | a.item]] and [[the cybernetics storefront | a.augments]]

:: a.item
"What do you want?"
[[I'd like to look at your wares | a.itemlist]] 
[[Nothing | Visit City]]

:: a.itemlist
item 1 
item 2 
item 3

:: a.augments
"What do you want?"
[[I'd like to look at your wares | a.augmentlist]] 
[[Nothing | Visit City]]

:: a.augmentlist
augment 1 
augment 2 
augment 3

:: Church town
An old church town, not too crowded but still well-kept. Religious folk tend to gather here (and people looking to escape the law).

[[Visit | Visit Church]] or [[go back to the map | locations]]

:: Desert
A sprawling desert that goes on for miles between the various cities and towns. Not much happens here, but some trains pass through on their way to the city. Every few miles you may be able to spot some dust-beaten buildings long-abandoned by their owners.

[[Visit | Visit Desert]] or [[go back to the map | locations]]

:: Visit Desert
Just outside of town the desert winds start to buffet your face. The sun beats down on you, warming your skin. In the distance, a lone train blows its whistle.

[[Walk towards the train tracks | Train]] 
or
[[Go back to town | Cow Town]]