:: Cassidy Start
<<set $CorpoBounties = ["Corpo bounty 1","Corpo bounty 2","Corpo bounty 3","Corpo bounty 4"]>>
<<set $CivilianBounties = ["Bounty 2"]>>
Go to the [[bounty board | Bounty Board]]

:: Bounty Board
<<set $current_bounty = "None">>
Before you lies an array of various bounties.
[[Check out the first bounty | $CorpoBounties[0]]]
[[Check out the second bounty | $CorpoBounties[1]]]
[[Check out the third bounty | $CorpoBounties[2]]]
[[Check out the fourth bounty | $CorpoBounties[3]]]
Current bounty: <<print $current_bounty>>

:: Corpo bounty 1
In the corner of the bounty there is a corporate logo and two small stars.
The top of the bounty reads "Retrieve", underneath is a photo of (description of shopkeeper) followed by (name of shopkeeper) 
The bounty's description reads:
Wanted for repeated failure to fulfill property tax payments over a period of two months.
Retrieve the owed sum of $650 by any means necessary.
Last known location: (name of shopkeepers shop)
Reward: $100

<<link "Accept bounty" "Bounty Board">><<set $current_bounty = "Corpo bounty 1">><</link>> or [[Return to Bounty Board | Bounty Board]]


:: Corpo bounty 2
You notice a corporate logo and three small stars in the top corner of the bounty.
In bold red text, the top of the bounty reads "Wanted dead or alive"
Underneath is a photo of a young man with greasy blonde hair and a circular scar on his left temple.
The bounty's description reads:
Joshua Dean
Wanted for theft of confidential company information, and threat to expose important company secrets.
Eliminate or apprehend by any means necessary.
Last known location: The Ashes
Reward: $500

<<link "Accept bounty" "Bounty Board">><<set $current_bounty = "Corpo bounty 2">><</link>> or [[Return to Bounty Board | Bounty Board]]

:: Corpo bounty 3
The thin sheet of paper's upper corner appears to be branded with a corporate logo and three small stars.
In bold red text, the top of the bounty reads "Wanted dead or alive"
Underneath is a dark photo of a man in a bright red velvet suit.
The bounty's description reads:
Name unknown
Wanted for card counting and repeated return to (name of casino) following expulsion.
Eliminate or apprehend by any means necessary.
Last known location: (name of casino)
Reward: $500

<<link "Accept bounty" "Bounty Board">><<set $current_bounty = "Corpo bounty 3">><</link>> or [[Return to Bounty Board | Bounty Board]]

:: Corpo bounty 4
In the corner of the bounty there is a corporate logo with just one small star.
The top of the bounty reads "Defend" followed by a picture of the train station.
The bounty's description reads:
Duration: 1 day
Act as guard at the train station to prevent unruly citizens from vaulting the pay gates to evade the train fare.
Use any means to prevent citizens from avoiding the fare.
Location: Train station
Reward: $100

<<link "Accept bounty" "Bounty Board">><<set $current_bounty = "Corpo bounty 4">><</link>> or [[Return to Bounty Board | Bounty Board]]
